# Sample RuleSet configuration
# Entries should be of the form:    [rule-name].[property-name]=[property-value]

# CatchThrowable.doNotApplyToClassNames=BaseController,AbstractTest
# CatchThrowable.priority = 1

# ReturnFromFinallyBlock.priority = 1

# Turn off this rule
# AbstractClassName.enabled=false

# Unset special naming for final fields -- use base 'regex' value for all names
# FieldName.finalRegex=
# Make sure all field names are prefixed with '_'
# FieldName.regex=_[a-z][a-zA-Z0-9]*

# Formating Ruleset - Allow space after colon in Maps
SpaceAroundMapEntryColon.characterAfterColonRegex = /\s/