[name: '', level: 2, clos: 'configuredParametersList', var: 'multiple', args: 1, type: ['z']],
[name: 'battery', level: 1, clos: 'battery', var: 'integer', args: 1, type: ['f','q']],
[name: 'checkInt', level: 1, clos: 'checkInterval', var: 'integer', args: 1, type: ['q','z']],
[name: 'configProfile', level: 1, clos: 'deviceConfiguredProfile', var: 'string', args: 1, type: ['z']],
[name: 'configure', level: 1, clos: 'configure', var: 'string', args: 1, type: ['f','q','z']],
[name: 'deviceUse', level: 1, clos: 'deviceUse', var: 'string', args: 1, type: ['z']],
[name: 'eventText', level: 3, clos: 'eventDescription', var: 'string', args: 1, type: ['c','d','e','h','n','s','v']],
[name: 'eventId', level: 1, clos: 'eventId', var: 'string', args: 1, type: ['c','d','e','h','n','s','v']],
[name: 'firmware', level: 1, clos: 'firmwareVersion', var: 'string', args: 0, type: ['l','p']],
[name: 'iP', level: 1, clos: 'hubIPaddress', var: 'string', args: 0, type: ['l','p']],
[name: 'latitude', level: 1, clos: 'latitude', var: 'float', args: 0, type: ['l'], ident: true],
[name: 'longitude', level: 1, clos: 'longitude', var: 'float', args: 0, type: ['l'], ident: true],
[name: 'mdNotes', level: 2, clos: 'metadataNotes', var: 'string', args: 1, type: ['f']],
[name: 'mReceived', level: 1, clos: 'messagesReceived', var: 'integer', args: 1, type: ['q']],
[name: 'mSent', level: 1, clos: 'messagesSent', var: 'integer', args: 1, type: ['q']],
[name: 'nBin', level: 2, clos: 'stateBinaryCurrent', var: 'boolean', args: 1, type: ['d','e','h']],
[name: 'nHue', level: 1, clos: 'hueCurrent', var: 'integer', args: 1, type: ['c']],
[name: 'nLevel', level: 1, clos: 'stateLevelCurrent', var: 'integer', args: 1, type: ['d','e','h']],
[name: 'nSat', level: 1, clos: 'saturationCurrent', var: 'integer', args: 1, type: ['c']],
[name: 'nState', level: 1, clos: 'stateCurrent', var: 'string', args: 1, type: ['d','e','h','s']],
[name: 'nText', level: 3, clos: 'stateDescriptionCurrent', var: 'string', args: 1, type: ['e'], ident: true],
[name: 'nText', level: 3, clos: 'valueDescriptionCurrent', var: 'string', args: 1, type: ['n'], ident: true],
[name: 'nValue', level: 1, clos: 'valueCurrent', var: 'float', args: 1, type: ['n']],
[name: 'nValueRd', level: 3, clos: 'valueRoundedCurrent', var: 'string', args: 1, type: ['n']],
[name: 'nX', level: 1, clos: 'xxxCurrent', var: 'float', args: 1, type: ['v']],
[name: 'nY', level: 1, clos: 'yyyCurrent', var: 'float', args: 1, type: ['v']],
[name: 'nZ', level: 1, clos: 'zzzCurrent', var: 'float', args: 1, type: ['v']],
[name: 'onBattery', level: 1, clos: 'batteryPower', var: 'boolean', args: 0, type: ['p']],
[name: 'pBin', level: 2, clos: 'stateBinaryPrevious', var: 'boolean', args: 1, type: ['e']],
[name: 'pLevel', level: 1, clos: 'stateLevelPrevious', var: 'integer', args: 1, type: ['e']],
[name: 'pState', level: 1, clos: 'statePrevious', var: 'string', args: 1, type: ['e']],
[name: 'pText', level: 3, clos: 'stateDescriptionPrevious', var: 'string', args: 1, type: ['e']],
[name: 'pText', level: 3, clos: 'valueDescriptionPrevious', var: 'string', args: 1, type: ['n']],
[name: 'pValue', level: 1, clos: 'valuePrevious', var: 'float', args: 1, type: ['n']],
[name: 'rDiff', level: 1, clos: 'difference', var: 'float', args: 1, type: ['n']],
[name: 'rDiffText', level: 3, clos: 'differenceText', var: 'string', args: 1, type: ['n']],
[name: 'sBin', level: 2, clos: 'statusDeviceBinary', var: 'boolean', args: 1, type: ['f','q','z']],
[name: 'sBin', level: 2, clos: 'statusHubBinary', var: 'boolean', args: 0, type: ['l','p']],
[name: 'sLevel', level: 1, clos: 'statusDeviceLevel', var: 'integer', args: 1, type: ['f','q','z']],
[name: 'sLevel', level: 1, clos: 'statusHubLevel', var: 'integer', args: 0, type: ['l','p']],
[name: 'secLevel', level: 1, clos: 'networkSecurityLevel', var: 'string', args: 1, type: ['z']],
[name: 'secure', level: 1, clos: 'zwaveSecure', var: 'boolean', args: 1, type: ['y','z']],
[name: 'sunrise', level: 1, clos: 'sunrise', var: 'string', args: 0, type: ['l'], ident: true],
[name: 'sunset', level: 1, clos: 'sunset', var: 'string', args: 0, type: ['l'], ident: true],
[name: 'tBattery', level: 1, clos: 'batteryChangeDate', var: 'integer', args: 1, type: ['f','q']],
[name: 'tCP', level: 1, clos: 'hubTCPport', var: 'integer', args: 0, type: ['l']],
[name: 'tDay', level: 1, clos: 'timeOfDay', var: 'integer', args: 1, type: ['e','n']],
[name: 'tElap', level: 1, clos: 'timeElapsed', var: 'integer', args: 1, type: ['e','n']],
[name: 'tElapText', level: 3, clos: 'timeElapsedText', var: 'string', args: 1, type: ['e','n']],
[name: 'tLastAct', level: 1, clos: 'timeLastActivity', var: 'integer', args: 1, type: ['f']],
[name: 'tLastEvent', level: 1, clos: 'timeLastEvent', var: 'integer', args: 2, type: ['b']],
[name: 'tOffset', level: 2, clos: 'timeOffsetCurrent', var: 'integer', args: 1, type: ['e']],
[name: 'tStamp', level: 2, clos: 'timestamp', var: 'integer', args: 1, type: ['d','e','h','n','v']],
[name: 'tWrite', level: 2, clos: 'timeWrite', var: 'integer', args: 0, type: ['e','n','v']],
[name: 'vLastEvent', level: 1, clos: 'valueLastEvent', var: 'string', args: 2, type: ['b']],
[name: 'wakeUpInt', level: 1, clos: 'wakeUpInterval', var: 'integer', args: 1, type: ['q','z']],
[name: 'wLevel', level: 1, clos: 'timeWeightedLevel', var: 'integer', args: 1, type: ['e']],
[name: 'wValue', level: 1, clos: 'timeWeightedValue', var: 'float', args: 1, type: ['n']],
[name: 'zigbeeP', level: 2, clos: 'zigbeePowerLevel', var: 'integer', args: 0, type: ['l']],
[name: 'zwaveP', level: 2, clos: 'zwavePowerLevel', var: 'string', args: 0, type: ['l']],
[name: '', level: 3, clos: 'commandClassesList', var: 'multiple', args: 1, type: ['y']],