[name: 'area', level: 1, clos: 'locationName', args: 0, type: ['a'], esc: true, ident: true],
[name: 'areaId', level: 2, clos: 'locationId', args: 1, type: ['a'], parent: true],
[name: 'building', level: 1, clos: 'hubName', args: 0, type: ['a'], esc: true, ident: true],
[name: 'buildingId', level: 2, clos: 'hubId', args: 1, type: ['a'], parent: true],
[name: 'chamber', level: 1, clos: 'groupName', args: 1, type: ['b','c','d','e','f','h','n','q','s','v','y','z'], esc: true, parent: true],
[name: 'chamberId', level: 2, clos: 'groupId', args: 1, type: ['b','c','e','f','n','q','s','v','y','z'], parent: true],
[name: 'deviceCode', level: 2, clos: 'deviceCode', args: 1, type: ['b','c','e','f','n','q','s','v','y','z'], esc: true, ident: true, parent: true],
[name: 'deviceHand', level: 1, clos: 'deviceHandlerName', args: 1, type: ['b','f','q','y','z'], esc: true, parent: true],
[name: 'deviceId', level: 2, clos: 'deviceId', args: 1, type: ['b','c','e','f','n','q','s','v','y','z'], parent: true],
[name: 'deviceLabel', level: 1, clos: 'deviceLabel', args: 1, type: ['b','c','e','f','n','q','s','v','y','z'], esc: true, parent: true],
[name: 'deviceType', level: 1, clos: 'deviceType', args: 1, type: ['f','q']],
[name: 'event', level: 1, clos: 'eventName', args: 1, type: ['b','c','d','e','h','n','s','v']],
[name: 'eventType', level: 1, clos: 'eventType', args: 1, type: ['b']],
[name: 'hubType', level: 1, clos: 'hubType', args: 0, type: ['l','p']],
[name: 'identGlobal', level: 1, clos: 'identGlobalAttribute', args: 2, type: ['b'], esc: true, ident: true],
[name: 'identGlobal', level: 1, clos: 'identGlobalDevice', args: 1, type: ['f','q','y','z'], esc: true, ident: true],
[name: 'identGlobal', level: 1, clos: 'identGlobalEvent', args: 1, type: ['c','d','e','h','n','s','v'], esc: true, ident: true],
[name: 'identGlobal', level: 1, clos: 'identGlobalHub', args: 1, type: ['l','p'], esc: true, ident: true],
[name: 'identLocal', level: 1, clos: 'identLocal', args: 1, type: ['b','c','e','f','n','q','s','v'], esc: true, ident: true, parent: true],
[name: 'listening', level: 1, clos: 'listeningZwave', args: 1, type: ['y','z']],
[name: 'mdDeviceNo', level: 2, clos: 'metadataDeviceNumber', args: 1, type: ['f']],
[name: 'mdDeviceType', level: 2, clos: 'metadataDeviceType', args: 1, type: ['f'], esc: true],
[name: 'mdInventCode', level: 2, clos: 'metadataInventoryCode', args: 1, type: ['f'], esc: true],
[name: 'mdLocation', level: 2, clos: 'metadataLocation', args: 1, type: ['f'], esc: true],
[name: 'mdRoom', level: 2, clos: 'metadataRoom', args: 1, type: ['f'], esc: true],
[name: 'mdRoomNo', level: 2, clos: 'metadataRoomNumber', args: 1, type: ['f']],
[name: 'mdSubLocation', level: 2, clos: 'metadataSubLocation', args: 1, type: ['f'], esc: true],
[name: 'power', level: 1, clos: 'powerSource', args: 1, type: ['f','q','y','z']],
[name: 'source', level: 2, clos: 'eventSource', args: 1, type: ['c','e','n','s','v']],
[name: 'status', level: 1, clos: 'statusDevice', args: 1, type: ['b','f','q','y','z'], parent: true],
[name: 'statusHub', level: 1, clos: 'statusHub', args: 0, type: ['l','p','q']],
[name: 'tempScale', level: 2, clos: 'tempScale', args: 0, type: ['l']],
[name: 'timeZone', level: 2, clos: 'timeZoneName', args: 0, type: ['l']],
[name: 'unit', level: 1, clos: 'unit', args: 1, type: ['n','v'], esc: true],